
GEMINI_API_KEY=AIzaSyA4wgeR5FuqXeSDf--XiU-mJOXmPxouBS0
NEXT_PUBLIC_SUPABASE_URL=https://ihyendhjcanheizodhox.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloeWVuZGhqY2FuaGVpem9kaG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODM1MjUsImV4cCI6MjA3Mjc1OTUyNX0.P9RTjN3oNaRjZ4uOLEktIWHhcq3SAHS4SS8FQ9oySZs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2d3RvbnR4YXZrd2V1cG9tcW93Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzAwOTA4MywiZXhwIjoyMDcyNTg1MDgzfQ.xwssS_9Y2n3B9h61xrLZS73gDfgzpp7GGz8vc6B2Xek
NEXT_PUBLIC_PAYTM_MID=
PAYTM_MERCHANT_KEY=
PAYTM_WEBSITE=WEBSTAGING
NEXT_PUBLIC_BASE_URL=http://localhost:9002