

GEMINI_API_KEY=YOUR_API_KEY_HERE
NEXT_PUBLIC_SUPABASE_URL=https://ihyendhjcanheizodhox.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloeWVuZGhqY2FuaGVpem9kaG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODM1MjUsImV4cCI6MjA3Mjc1OTUyNX0.P9RTjN3oNaRjZ4uOLEktIWHhcq3SAHS4SS8FQ9oySZs