GEMINI_API_KEY=
PAYTM_PROD_MID=
PAYTM_PROD_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_PAYTM_MID=
PAYTM_MERCHANT_KEY=
PAYTM_WEBSITE=WEBSTAGING
NEXT_PUBLIC_BASE_URL=http://localhost:9002