GEMINI_API_KEY=AIzaSyAMFn7MP6iADk6-P4bn_IBGxwOc08mU65c
PAYTM_PROD_MID=
PAYTM_PROD_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://ihyendhjcanheizodhox.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloeWVuZGhqY2FuaGVpem9kaG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODM1MjUsImV4cCI6MjA3Mjc1OTUyNX0.P9RTjN3oNaRjZ4uOLEktIWHhcq3SAHS4SS8FQ9oySZs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloeWVuZGhqY2FuaGVpem9kaG94Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE4MzUyNSwiZXhwIjoyMDcyNzU5NTI1fQ.cjhpFkrcD0XOaz82rDCKP_xHXhIKCdXFGGWQ81_eQFo
NEXT_PUBLIC_PAYTM_MID=
PAYTM_MERCHANT_KEY=
PAYTM_WEBSITE=WEBSTAGING
NEXT_PUBLIC_BASE_URL=http://localhost:9002